$baseFontFamily: proxima-nova, "Helvetica Neue", Helvetica, arial, sans-serif
$lightblue: #0e83be
$darkblue: #0964a0 
$blue: #03488d

@import bootstrap
@import ajaxful_rating

html
  background: image-url('bg.png') repeat
  -webkit-font-smoothing: antialiased !important

body
  padding-top: 75px
  font-family: proxima-nova, Helvetica, arial, sans
  background: image-url('bg.png') repeat
  color: #aaa
  padding-bottom: 60px

a
  color: $lightblue
  text-decoration: none !important
  &:hover, &:active
    color: $blue
    text-decoration: none !important

.ajax
  float: right
  display: none
  +box-shadow(none)
  background: image-url('loader.gif') no-repeat
  width: 24px
  height: 16px
  margin-right: 0px
  margin-top: 3px 
  opacity: 0.3



.navbar
  z-index: 1
  border-bottom: 3px solid $lightblue
  .brand
    +gradient-vertical($darkblue, $blue)
    margin-right: 0
    padding: 5px 8px
    font-size: 14px
    font-weight: bold
    margin-left: 0px
    opacity: 0.85
    line-height: 30px
    padding-right: 17px
    b.caret
      vertical-align: middle
      margin-left: 10px
      margin-right: 7px
    img 
      +border-radius(6px)
      width: 22px
      border: 1px solid #000
      float: left
      margin: 4px 12px 0px 5px
      opacity: 0.8
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset 
    a
      color: #fff
    a:hover
      color: #fff
    a > span
      color: #fff
      border-bottom: 1px solid #41b6f1
      font-weight: normal
    &:hover
      opacity: 1
  .avatar
    +gradient-vertical($navbarBackgroundHighlight, $navbarBackground)
    input
      width: 180px
      height: 20px
      position: relative
      float: left
      margin-top: 6px
      margin-left: 3px
      margin-bottom: 0
      padding: 0px 9px 4px 23px
      font-size: 13px
      font-weight: normal
      line-height: 1
      color: #ffffff
      opacity: 0.3
      background: image-url('user-white.png') 7px 4px no-repeat
      &.failure
        border-left: 3px solid red !important 
      &:focus 
        opacity: 1
  .nav-collapse
    float: right
  .nav
    margin-bottom: 0
    margin-right: 0
    li
      padding: 0
      margin-left: 8px
      &.error
        margin-top: 11px
        font-weight: bold
        margin-right: 5px
        color: red
        display: none
      a.btn
        line-height: 18px !important
        border: 1px solid #000 !important
        font-weight: bold
        color: #fff
        padding: 4px 12px
        margin-top: 6px
        +buttonBackground($darkblue, $blue)
      input
        width: 120px
        position: relative
        float: left
        margin-top: 6px
        margin-bottom: 0
        padding: 4px 9px 4px 23px
        font-size: 13px
        font-weight: normal
        line-height: 1
        color: #ffffff
        background-color: #333
        border: 1px solid #000000
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15)
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15)
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0px rgba(255, 255, 255, 0.15)
        opacity: 0.8
        border-left: 3px solid yellow
        &.failure
          border-left: 3px solid red !important
        &.username
          background: image-url('user-white.png') 7px 8px no-repeat
        &.password
          background: image-url('lock-whitepng') 7px 7px no-repeat
        &:focus
          opacity: 1
          color: #fff
          background-color: #323232
          outline: 0

.content
  .footer
    text-align: center
    opacity: 0.2
    +transition(all 0.3s linear)
    padding-top: 30px
    &:hover
      opacity: 0.5
  .header
    position: relative
    .logo
      position: relative
      text-indent: -9999px
      width: 287px
      height: 48px
      display: block
      float: left
      margin-top: 10px
      margin-left: 20px
      background: image-url('logo-new.png')  no-repeat
    .menu
      float: right
      margin-top: 20px
      margin-right: 8px
      ul
        li
          a
            color: #fff
            font-size: 1.3em
            font-weight: bold
            height: 60px
            font-family: 'Helvetica Neue', Helvetica, Arial, sans
            opacity: 0.1
            &:hover
              background: none
              opacity: 0.2
            &.enabled
              opacity: 0.8
              &:hover
                opacity: 1
                background: image-url('arrow.png')  no-repeat 50% 60%

.guides
  .top
    margin-bottom: 30px
    .promotion
      .ajax
        height: 16px !important
      #featured 
        min-width: 298px
      .body
        padding: 0
        position: relative
      #promo-slider
        margin: 0
        width: 300px
        float: left
        .extra
          padding: 4px
          height: 182px
        .ad-tip
          cursor: default
          display: block
        .ad
          position: relative
          height: 270px
          text-indent: -9999px
          background: image-url('ad.png')  no-repeat
          &:hover
            opacity: 0.8
    .header
      +gradient-vertical($darkblue, $blue)
      padding: 8px
      +border-radius(8px 8px 0px 0px)  
      span
        text-transform: uppercase
        color: #F9F9F9
        font-size: 13px
        font-weight: bold
        margin-left: 5px 
        &.leaders
          text-transform: none
          font-size: 12px
          font-weight: bold
          background: rgba(0, 0, 0, 0.3)
          padding: 1px 6px !important
          margin-left: 6px
          float: right
          +border-radius(6px)
          -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
          -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
          -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
          box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset      
          a
            color: #aaa
            &.active 
              color: #fff !important 

    .body
      margin: 0px
      height: 270px
      background: rgba(0, 0, 0, 0.2)
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      padding: 4px
      border-left: 1px solid $blue
      border-right: 1px solid $blue
      border-bottom: 1px solid $blue
      overflow: hidden
      ul.leaderboard
        margin: 0
        padding: 0
        float: right
        width: 300px
        li
          list-style: none
          position: relative
          z-index: 0
          background: rgba(0, 0, 0, 0.2)
          height: 53px
          border-bottom: 1px solid #111
          opacity: 0.7
          padding-left: 5px
          &:hover
            opacity: 1
            background: rgba(0,0,0,0.4)
          img.avatar
            position: relative
            z-index: 1
            width: 40px
            opacity: 0.7
            height: 40px
            padding: 6px 0px 8px 8px
            +box-shadow(0px 1px 5px rgba(0,0,0,0.75))
            +border-radius(4px)
          span.medal
            position: absolute
            padding: 0
            background-size: 16px
            height: 16px
            width: 16px
            z-index: 2
            margin-top: 6px
            margin-left: 6px
          span.name
            color: #fff !important
            position: absolute
            font-size: 13px
            font-weight: 500
          span.username
            position: absolute
            top: 19px
            strong
              font-weight: normal
              color: #aaa
          span.count
            font-size: 12px
            font-weight: bold
            background: #000
            padding: 0px 6px !important
            float: left
            position: absolute
            top: 15px
            left: 5px
            +border-radius(6px)
            color: #aaa
          span.bar
            z-index: 0
            +transition(all 0.1s linear)
            position: absolute
            top: 0
            left: 0
            background: rgba(0, 0, 0, 0.4)
            height: 30px
            padding: 0
            margin-left: 30px
          a:hover span.name
            color: #aaa
          span
            color: $lightblue
            padding: 9px 2px 9px 9px
            position: relative
            z-index: 1
            font-weight: bold
  .leaderboard
    .body
      padding: 0px 
      background: rgba(0, 0, 0, 0.1)
  .recent
    .body
      padding: 0
      overflow: hidden
      background: rgba(0, 0, 0, 0.1)
      min-width: 298px
      .activities
        margin: 0
        padding: 0
        li
          list-style: none
          position: relative
          padding: 6px 0px
          &:nth-child(2n-3)
            background: #000
          .username
            color: #fff
            padding-left: 7px
          .stars
            background: image-url('small.png') no-repeat
            padding-left: 17px
          .time
            margin-right: 5px 
            opacity: 0.3
            float: right
            &:hover
              opacity: 0.4
  .alert
    margin-left: 20px
    display: none
  .page
    +border-radius(8px 8px 0px 0px)
    +box-shadow("0px 1px 5px rgba(0,0,0,0.2), 0px 0px 2px rgba(0,0,0,0.2)")
    background-color: white
    position: relative
    margin-bottom: 30px
    h2
      font-weight: 300
      opacity: 0.3
      float: right
      position: absolute
      right: 20px
      bottom: 12px
    .header
      height: 200px
      position: relative
      +border-radius(8px 8px 0px 0px)
      h1
        background: image-url('guide-header.png') repeat
        position: relative
        top: 130px
        height: 50px
        font-size: 36px
        padding: 10px 15px
        line-height: 53px
        margin-bottom: 0px
        color: #fff
        font-weight: bold
        font-family: "Helvetica Neue", Helvetica 
      .btn
        float: right
        margin: 10px
        padding: 4px 6px
      .youtube
        z-index: 0
      .add-image
        margin-right: 0px
      input.image
        float: right
        margin: 10px 2px 10px 10px
        &.error
          border: 1px solid red
        &:focus
          +box-shadow(none)
          border: 1px solid #666
      input.name
        position: absolute
        left: 0px
        top: 130px
        height: 50px
        font-size: 36px
        +box-shadow(none)
        width: 670px !important
        border: 0 !important
        font-weight: bold
        background: image-url('guide-header.png') repeat
        +border-radius(0)
        color: #fff
        font-family: 'Helvetica Neue', Helvetica
        padding: 10px 15px
        margin-bottom: 0px
        &:focus
          +box-shadow(none)
    .no-avatar
      height: 70px
      h1
        top: 0px
        width: auto
        color: #fff
        background: #000
        +border-radius(6px 6px 0px 0px)
        height: 50px
        padding: 10px 15px
        line-height: 53px
        font-size: 36px
      h2
        top: 20px
        color: #fff
      .name
        top: 0px !important
        position: relative !important
        background: #000 !important
    .video
      background-color: #f1f1f1
      height: 50px
      .btn
        margin: 10px
        padding: 4px 6px
        float: right
      .add-video
        margin-right: 3px
      input
        font-size: 14px
        margin-top: 10px
        margin-left: 10px
        width: 84%
        background: #fff
        &:focus
          +box-shadow(none)
          border: 1px solid #666
    .body
      padding: 18px
      h1 
        color: #222
        border-bottom: 1px dotted #ccc
        margin-top: 0px
        padding: 5px 0px
        margin-bottom: 12px
      p, li
        font-size: 17px !important
        font-family: "Helvetica Neue", Helvetica
        line-height: 24px
        color: #444
      p
        margin-bottom: 18px
      textarea
        font-size: 1.4em
        border: none
        width: 100%
        line-height: 24px
        +box-shadow(none)
        min-height: 400px
      #preview
        min-height: 380px
        display: none
        font-size: 1.1em
        color: #333
        margin-top: 0px
        padding: 5px 0px
        margin-bottom: 15px   
        p
          font-weight: normal
          color: #333
          font-size: 1.4em
  .sidebar
    .admin
      margin-bottom: 11px
      .btn
        margin-top: 0px
        padding: 4px
        width: 98px !important
    .admin.type
      margin-bottom: 13px
      .btn
        width: 60px !important
        padding: 4px
    .btn
      border: 1px solid #000 !important
      text-shadow: none
      font-weight: bold
      color: #fff
      padding: 4px 12px
      margin-top: -4px
      +buttonBackground($darkblue, $blue) 
      &:hover
        color: #fff 
    ul.cheats li
      position: relative !important
    ul.nav
      background: rgba(0, 0, 0, 0.5)
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      padding: 5px 0px
      +border-radius(8px)
      +opacity(80)
      li
        text-shadow: none !important
        margin-bottom: 0px
        &.intro
          padding: 10px
        &.date
          padding: 1px 15px
          font-size: 1.5em
          font-weight: bold
        .element
          padding: 8px 10px 2px 10px
          border-top: 1px #000 dotted
        .cheat
          font-weight: bold
          padding: 8px 10px 2px 10px
          position: absolute
          top: 1px
          right: 5px
        &.nav-header
          margin: 0px
          margin-bottom: 0px !important
          padding: 8px 15px
        &.categories
          padding-bottom: 10px
        select
          width: 90%
          margin: 3px 10px 3px 11px
          font-size: 15px
        a.btn
          text-shadow: none !important
          margin: 0px 10px 10px 10px
          font-size: 1.5em
          padding: 15px 15px
          text-align: center
          color: #fff
          font-weight: bold
        a.btn
          text-shadow: none !important
          line-height: 18px !important
          border: 1px solid #000 !important
          font-weight: bold
          color: #fff
          +buttonBackground($darkblue, $blue)

.guide
  .body
    .gallery
      padding: 6px
      background: #f1f1f1
      +transition(all 0.1s linear)
      display: block
      width: 545px !important
      margin: 0px auto
      &:hover 
        background: #ddd
        opacity: 0.9
      img
        border: 2px solid white
        +box-shadow(none)
        width: 540px !important 
  .sidebar
    ul.nav
      +box-shadow(none)
      padding: 0px
      li
        &:last-child
          +border-radius(0px 0px 8px 8px)
        &.rating
          border-bottom: 0px
          padding: 20px 9px !important
          .ajaxful-rating-wrapper
            margin-top: -12px
        &.list
          margin-bottom: 0px !important
          border-bottom: 1px solid #000
          font-size: 1.1em
          opacity: 0.8
          padding-top: 5px
          padding-bottom: 12px
          div
            h1
              font-size: 11px
              font-weight: bold
              color: #aaa
              text-transform: uppercase
              margin: 6px 9px 0px 9px
              line-height: 22px
            ul
              padding: 0
              margin: 0
              +box-shadow(none)
              background: rgba(0, 0, 0, 0)
              li
                display: block
                margin-left: 9px
                color: #666
                border-bottom: 0
                a
                  font-family: "Helvetica Neue", Helvetica
                  margin: 0
                  padding: 0
                  color: #666
                  font-size: 13px
                  font-weight: normal
                  &.active
                    color: $lightblue
                  &:hover
                    color: $lightblue
        &.top
          opacity: 1
          +buttonBackground($darkblue, $blue)
          height: 10px
          +border-radius(8px 8px 0px 0px)
          border-bottom: 1px solid $lightblue
        &.bottom
          opacity: 1
          +buttonBackground($darkblue, $blue)
          height: 10px
          +border-radius(0px 0px 8px 8px)
          border-bottom: 1px solid $lightblue
        &.buttons
          margin-bottom: 0px !important
          border-bottom: 1px solid #000
          font-size: 1.1em
          opacity: 0.8
          padding: 10px 10px 5px 10px
          clear: both
          a
            margin: 0
            padding: 0
            float: left
        &.search
          opacity: 0.9
          padding: 4px 0px
          +gradient-vertical($navbarBackgroundHighlight, $navbarBackground)
          input
            position: relative
            margin-top: 1px
            margin-left: 3px
            margin-bottom: 0
            padding: 4px 9px 4px 27px
            font-size: 13px
            font-weight: normal
            line-height: 1
            color: #ffffff
            background-color: #333
            +box-shadow(none)
            +border-radius(0)
            border: none 
            opacity: 0.8
            background: image-url('search.png') 7px 7px no-repeat
            &.failure
              border-left: 3px solid red !important 
            &:focus 
              opacity: 1 
          #bob
            position: relative
            margin-bottom: 0
            padding: 8px 8px
            font-size: 13px
            font-weight: normal
            line-height: 1
            color: #ffffff
            +box-shadow(none)
            +border-radius(0)
            border: none
            border-left: 3px solid $lightblue
            opacity: 0.8
            background: none
        &.sidebar-comment.meta
          cursor: pointer
        &.rating
          padding-bottom: 10px
          line-height: 1px
          .left
            float: left
            text-transform: uppercase
            color: #f9f9f9
            font-size: 13px
            font-weight: bold
            span
              color: #777
              margin-left: 5px
          .right
            float: right
            a
              font-size: 15px
              font-weight: bold
              margin: 0
              padding: 0
              color: #fff
              &.filter
                color: #aaa
                font-size: 12px
                font-weight: bold
                background: #000
                padding: 2px 6px
                margin-top: -3px
                +border-radius(6px)
                -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
                -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset 
              &.active 
                color: #fff !important 
        &.meta
          margin-bottom: 0px !important
          border-bottom: 1px solid #000
          font-size: 1.1em
          opacity: 0.9
          +gradient-vertical($navbarBackgroundHighlight, $navbarBackground)
          line-height: 1px
          padding: 16px 9px
          position: relative
          display: block
          clear: both
          &:hover
            opacity: 1
          .left
            float: left
            text-transform: uppercase
            color: #f9f9f9
            font-size: 13px
            font-weight: bold
            span
              color: #777
              margin-left: 5px
          .right
            float: right
            a
              font-size: 15px
              font-weight: bold
              margin: 0
              padding: 0
              color: #fff
              &.filter
                color: #aaa
                font-size: 12px
                font-weight: bold
                background: #000
                padding: 2px 6px
                margin-top: -3px
                +border-radius(6px)
                -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
                -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset 
              &.active 
                color: #fff !important
            span
              &.comments
                font-size: 12px
                font-weight: bold
                background: #000
                padding: 2px 6px
                +border-radius(6px)
                -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
                -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
                -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset

.comments
  .header
    +gradient-vertical($navbarBackgroundHighlight, $navbarBackground)
    padding: 10px 8px
    +border-radius(8px 8px 0px 0px)
    height: 15px
    position: relative
    .sorting
      display: inline
    .sort 
      text-transform: uppercase
      font-weight: bold
      font-size: 11px
    .left
      float: left
    .right
      float: right
      margin-right: 3px
    a 
      margin-left: 8px
      &.active 
        border-bottom: 2px solid $lightblue
        color: #fff
      &.active:hover 
        color: #fff
      &:hover
        color: $lightblue
    .number, .reply
      display: inline
      font-size: 12px
      font-weight: bold
      background: #000
      padding: 2px 6px
      margin-right: 6px
      +border-radius(6px)
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset    
    .reply 
      float: right 
      font-weight: normal
      display: none
      font-size: 12px
      padding: 1px 6px
      margin-right: 0
    .ajax
      float: right
    .btn 
      float: right
      border: 1px solid #000 !important
      text-shadow: none
      font-weight: bold
      color: #fff
      padding: 4px 12px
      margin-top: -4px
      +buttonBackground($darkblue, $blue) 
      &:hover
        color: #fff
  .textarea
    margin: 0px
    background: rgba(0, 0, 0, 0.5)
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
    -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
    padding: 1px
    opacity: 80
    filter: alpha(opacity=8000)
    border-left: 3px solid #222
    border-right: 3px solid #222
    border-bottom: 3px solid #222
    p
      padding: 4px
      margin-bottom: 0px
    form
      margin: 0
      position: relative
      .btn
        margin-right: 10px
        margin-bottom: 10px
        border: 1px solid #000 !important
        text-shadow: none
        font-weight: bold
        color: #fff
        right: 0
        bottom: 0
        padding: 4px 12px
        position: absolute
        +buttonBackground($darkblue, $blue)  
      .cancel
        margin-right: 85px
        display: none
      #preview
        display: none
    textarea
      -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset
      -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset
      box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset
      background: #202020
      background-color: rgba(0, 0, 0, 0.3)
      width: 100%
      border: none
      height: 100px
      margin: 0
      resize: none
      padding: 0
  .new
    margin-top: 20px
    margin-bottom: 50px
  #comments
    list-style-type: none
    margin: 0px
    background: rgba(0, 0, 0, 0.7)
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
    -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
    padding: 1px
    border-left: 3px solid $navbarBackground
    border-right: 3px solid $navbarBackground
    border-bottom: 3px solid $navbarBackground
    li
      &#no_comments
        padding: 5px
      .comment
        overflow: hidden
        background: #1c1c1c
        min-height: 95px
        padding: 8px
        +border-radius(8px)
        margin: 8px
        position: relative
        padding-top: 10px
        &.closed
          height: 20px
          min-height: 20px
          .content
            padding-left: 0px
          .likes 
            display: none
          .reply
            display: none
        .content
          margin-left: 10px
          padding-left: 40px
          padding-top: 0px
          margin-top: 0px
          .line
            position: absolute
            right: 10px
            top: 10px
            opacity: 0.6
          span
            font-size: 12px
            &.reply
              position: absolute
              bottom: 10px
              right: 10px
              font-size: 12px
              opacity: 0.2
              padding-left: 30px
              background: image-url('left.png') no-repeat 
          p
            margin-top: 10px
            font-family: "Helvetica Neue", Helvetica
            &.admin
              color: $lightblue !important
          a 
            color: #fff
        .likes
          width: 43px
          float: left
          padding: 0px
          margin: 0px
          text-align: center
          padding-top: 4px
          .count
            font-size: 24px
            font-weight: bold
            padding: 0
            margin: 0
            margin-top: 11px
          .like
            margin: 0
            padding: 0
            a
              width: 29px
              height: 24px
              display: block
              text-indent: -9999px
              margin: 0
              padding: 0
              margin-left: 9px
              margin-top: 5px
              +transition(all 0.1s linear)
              background: image-url('heart.png') 1px 0px no-repeat
              &.active
                background: image-url('heart_over.png') no-repeat -1px 0px
              &:hover 
                background: image-url('heart_over.png') no-repeat -1px 0px
          img 
            width: 30px
            border: 1px solid #000
            opacity: 0.8
            +border-radius(6px)
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
            -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset  
      ul
        list-style-type: none
        li
          div
            background: #232323!important

#register
  display: none
  +border-radius(8px)
  width: 330px !important
  margin: -250px 0 0 -145px
  form
    .alert
      display: none
    margin: 0
    input
      color: #666
      font-size: 14px
      width: 263px
      padding: 9px 7px 7px
      +transition(all 0.8s linear)
      padding-left: 26px
      &:focus
        color: #000
      &#user_username
        background: image-url('user.png') 10px 12px no-repeat
      &#user_email
        background: image-url('mail.png') 7px 12px no-repeat
      &#user_password
        background: image-url('lock.png') 8px 12px no-repeat
      &#user_password_confirmation
        background: image-url('lock.png') 8px 12px no-repeat
  .modal-header
    padding: 20px
    +border-radius(8px 8px 0px 0px)
    background: #f1f1f1
  .modal-footer
    a.close 
      opacity: 1
    a.btn
      margin-left: 5px
      text-shadow: none
      float: right
      line-height: 18px !important
      border: 1px solid #000 !important
      font-weight: bold
      color: #fff
      padding: 4px 12px
      margin-right: 3px
      +buttonBackground($darkblue, $blue)

.guide-list
  .header
    +gradient-vertical($navbarBackgroundHighlight, $navbarBackground)
    padding: 10px 8px
    +border-radius(8px 8px 0px 0px) 
    span 
      text-transform: uppercase
      color: #F9F9F9
      font-size: 13px
      font-weight: bold
      margin-left: 5px
      &.count
        font-size: 12px
        font-weight: bold
        background: #000
        padding: 1px 6px !important
        margin-right: 6px
        float: right
        +border-radius(6px)
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
        -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset     

  .all-guides
    margin: 0px
    background: rgba(0, 0, 0, 0.5)
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
    -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset
    padding: 1px
    opacity: 80
    filter: alpha(opacity=8000)
    border-left: 3px solid #222
    border-right: 3px solid #222
    border-bottom: 3px solid #222 
    .no-guides
      padding: 4px
      display: none
    #guides
      position: relative
      list-style-type: none
      margin: 0
      li
        clear: both
        border-bottom: 1px solid rgba(255, 255, 255, 0.05)
        &:last-child 
          border-bottom: none
        .rating 
          float: right
          position: relative
          width: 250px

          .ajaxful-rating-wrapper
            position: absolute
            top: -55px
            right: 15px
        a
          display: block
          padding-bottom: 14px
          padding-top: 16px
          padding-left: 13px
          &:hover
            color: $blue
            background: rgba(0, 0, 0, 0.50)
          img
            width: 44px
            height: 44px
            float: left
            margin-right: 14px
            margin-top: 3px
            border-radius: 4px
            +box-shadow(0px 1px 5px rgba(0, 0, 0, 0.75))
            display: block
          .name 
            position: relative
          strong
            font-size: 25px
            font-weight: 300
            line-height: 26px
            -webkit-font-smoothing: antialiased !important
            text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
          .meta
            font-size: 15px
            margin-top: 3px
            color: rgba(255, 255, 255, 0.5) !important
            display: block
            div
              display: inline
              background: #222
              opacity: 0.5
              padding: 1px 8px
              border-radius: 6px
              font-size: 12px
              margin-left: 5px
              font-weight: bold
              text-transform: uppercase
              &.approved
                color: green !important
              &.featured
                color: $lightblue !important 
            strong
              font-weight: normal
              font-size: 15px
              color: #ccc
          span
            font-size: 12px
            color: #aaa
            font-style: normal
            background-color: rgba(0, 0, 0, 0.8)
            border-radius: 30px
            padding: 0px 7px
            text-align: center
            height: 24px
            line-height: 25px
            position: absolute
            top: 10px
            left: -11px

textarea
  overflow: hidden
  height: auto

/*
 *  ColorBox Core Style:
 *  The following CSS is consistent between example themes and should not be altered.

#colorbox, #cboxOverlay, #cboxWrapper
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  overflow: hidden

#cboxOverlay
  position: fixed
  width: 100%
  height: 100%

#cboxMiddleLeft, #cboxBottomLeft
  clear: left

#cboxContent
  position: relative

#cboxLoadedContent
  overflow: auto

#cboxTitle
  margin: 0

#cboxLoadingOverlay, #cboxLoadingGraphic
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow
  cursor: pointer

.cboxPhoto
  float: left
  margin: auto
  border: 0
  display: block

.cboxIframe
  width: 100%
  height: 100%
  display: block
  border: 0

#colorbox, #cboxContent, #cboxLoadedContent
  box-sizing: content-box

/* 
 *  User Style:
 *  Change the following styles to modify the appearance of ColorBox.  They are
 *  ordered & tabbed in a way that represents the nesting of the generated HTML.

#cboxOverlay
  background: #000

#colorbox

#cboxContent
  margin-top: 20px

.cboxIframe
  background: #fff

#cboxError
  padding: 50px
  border: 1px solid #ccc

#cboxLoadedContent
  border: 5px solid #000
  background: #fff

#cboxTitle
  position: absolute
  top: -20px
  left: 0
  color: #ccc

#cboxCurrent
  position: absolute
  top: -20px
  right: 0px
  color: #ccc

#cboxSlideshow
  position: absolute
  top: -20px
  right: 90px
  color: #fff

#cboxPrevious
  position: absolute
  top: 50%
  left: 5px
  margin-top: -32px
  background: image-url('controls.png') no-repeat top left
  width: 28px
  height: 65px
  text-indent: -9999px
  &:hover
    background-position: bottom left

#cboxNext
  position: absolute
  top: 50%
  right: 5px
  margin-top: -32px
  background: image-url('controls.png') no-repeat top right
  width: 28px
  height: 65px
  text-indent: -9999px
  &:hover
    background-position: bottom right

#cboxLoadingOverlay
  background: #000

#cboxLoadingGraphic
  background: image-url('loader.gif') no-repeat center center

#cboxClose
  position: absolute
  top: 5px
  right: 5px
  display: block
  background: image-url('controls.png') no-repeat top center
  width: 38px
  height: 19px
  text-indent: -9999px
  &:hover
    background-position: bottom center


